# tmetrica-spring

./: .gitignore  Readme.md  build.gradle
app.log.2020-02-02.0/: app.log.2020-02-02.0
env/: dev.gradle  prod.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/project/timetracking/: TimetrackingApplication.java
src/main/java/com/project/timetracking/config/: MvcConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/project/timetracking/contoller/: ActivityController.java  AuthController.java  ErrorHandlerController.java  LogController.java  MainController.java  OrderController.java  UserController.java
src/main/java/com/project/timetracking/controller/: ActivityController.java  AuthController.java  ErrorHandlerController.java  LogController.java  MainController.java  OrderController.java
src/main/java/com/project/timetracking/controlleradvice/: RestExceptionHandler.java
src/main/java/com/project/timetracking/dto/: SingUpForm.java
src/main/resources/: application.properties
src/main/resources/db/devdata/: V5_users.csv  V6_activitys.csv  V7_users_activitys.csv
src/main/resources/db/migration/: V1_Create_users_table.sql  V2_Create_activitys_table.sql  V3_Create_activityslogs_table.sql  V4_Create_users_activitys_table.sql  V5_Add_users.sql  V6_Add_activitys.sql  V7_Add_users_activitys.sql  V8_Add_data.sql
src/main/resources/i18n/: messages_ru.properties
src/main/webapp/WEB-INF/view/: activities.jsp  error.jsp  home.jsp  login.jsp  orders.jsp  registration.jsp  statistic.jsp  times.jsp
src/main/webapp/WEB-INF/view/include/: header.jsp  localeRef.jsp  navbar.jsp  pager.jsp
src/test/java/com/project/timetracking/: TimetrackingApplicationTests.java
(+69 files in other folders)
